================================================================================
  SZCZEGÓŁOWY RAPORT DIAGNOSTYCZNY MODELU SIECI NEURONOWEJ (ARES-ML)
================================================================================

[1. METRYKI KLASYFIKACJI WALIDACYJNEJ]:

                 precision    recall  f1-score   support

   GO_TO_CHARGE       0.92      0.89      0.91       199
CONTINUE_MINING       0.90      0.92      0.91       201

       accuracy                           0.91       400
      macro avg       0.91      0.91      0.91       400
   weighted avg       0.91      0.91      0.91       400


================================================================================
[2. SYMULACJA SCENARIUSZY TESTOWYCH - ANALIZA BEZPIECZEŃSTWA]:

Scenariusz 1: Pełna bateria, blisko minerał, daleka baza
  Wejście: Bat=90.0%, DystStacja=20.0, Ekwipunek=2.0/8
  Decyzja Sieci: CONTINUE_MINING
--------------------------------------------------
Scenariusz 2: Słaba bateria (30%), stacja bardzo daleko (18 pól) -> Krytyczny powrót
  Wejście: Bat=30.0%, DystStacja=18.0, Ekwipunek=1.0/8
  Decyzja Sieci: GO_TO_CHARGE
--------------------------------------------------
Scenariusz 3: Średnia bateria (40%), stacja blisko (5 pól) -> Bezpieczna regeneracja
  Wejście: Bat=40.0%, DystStacja=5.0, Ekwipunek=4.0/8
  Decyzja Sieci: CONTINUE_MINING
--------------------------------------------------
Scenariusz 4: Bateria 80%, pełny ekwipunek (8/8) -> Nakaz powrotu do bazy i sprzedaży
  Wejście: Bat=80.0%, DystStacja=10.0, Ekwipunek=8.0/8
  Decyzja Sieci: CONTINUE_MINING
--------------------------------------------------

[KONIEC RAPORTU]