==========================================================================================
 POROWNANIE PRZEZYWALNOSCI LAZIKA W ZADANIACH 3-7
 (10 losowych map, seed 1-10, limit 2000 krokow)
==========================================================================================

LEGENDA KOLUMN:
  sr.krok = sredni krok, na ktorym lazik zginal  (2000 = przezyl caly limit, nie zginal)
  min/max = najgorszy / najlepszy z 10 przebiegow (seed 1-10)
  przezyl = ile z 10 przebiegow dotrwalo do 2000 krokow bez statusu DEAD  (np. 3/10)
  $       = sredni budzet ($) na koniec misji (zarobek ze sprzedazy mineralow w bazie)
  upg     = srednia liczba kupionych ulepszen ze sklepu (0 gdy sklep wylaczony)
  kopaln  = srednia liczba WYKOPANYCH mineralow w ciagu misji (lacznie)

------------------------------------------------------------------------------------------
>>> SKLEP WLACZONY  (shop.SHOP_ENABLED = True)  -- normalny tryb gry
------------------------------------------------------------------------------------------
Zadanie / algorytm               sr.krok   min    max  przezyl      $  upg  kopaln
3 BFS  (Breadth-First Search)        498    30   2000     1/10    440  1.7    16.8
4 A*   (A-star, koszt+heurystyka)    868    57   2000     3/10    591  3.1    27.2
5 ID3  (drzewo decyzyjne)            868    57   2000     3/10    591  3.1    27.2
6 CNN  (siec neuronowa)              868    57   2000     3/10    591  3.1    27.2
7 GA   (algorytm genetyczny)         868    57   2000     3/10    591  3.1    27.2

------------------------------------------------------------------------------------------
>>> SKLEP WYLACZONY  (shop.SHOP_ENABLED = False)  -- realna flaga w kodzie
------------------------------------------------------------------------------------------
Zadanie / algorytm               sr.krok   min    max  przezyl      $  upg  kopaln
3 BFS  (Breadth-First Search)        424    30   2000     1/10    387  0.0     7.5
4 A*   (A-star, koszt+heurystyka)   1075    57   2000     5/10    600  0.0    11.7
5 ID3  (drzewo decyzyjne)           1075    57   2000     5/10    600  0.0    11.7
6 CNN  (siec neuronowa)             1075    57   2000     5/10    600  0.0    11.7
7 GA   (algorytm genetyczny)        1075    57   2000     5/10    600  0.0    11.7

------------------------------------------------------------------------------------------
FLAGA SKLEPU (prawdziwa, nie obejscie):
  app/core/shop.py    ->  SHOP_ENABLED = True / False
  app/core/agent.py   ->  petla zakupow dziala tylko gdy shop.SHOP_ENABLED

  WNIOSEK (wg powyzszych liczb -- ciekawy kompromis, nie "wiecej = lepiej"):
    * Ze sklepem  : lazik KOPIE DUZO WIECEJ (A*: 27.2 vs 11.7 mineralow),
                    bo ulepszenia (ladownia/wiertlo) zwiekszaja wydobycie...
    * ...ale ZYJE KROCEJ (A*: sr. 868 vs 1075 krokow, przezyl 3/10 vs 5/10),
                    bo czesc ulepszen ma DEBUFFY (np. silnik -10 baterii) i lazik
                    dziala agresywniej / dalej od bazy = wieksze ryzyko.
    * Budzet $ podobny (591 vs 600) -- wiecej kopania nie daje wprost wiekszego
                    zysku, bo krotsza misja go ogranicza.
  Czyli sklep to realny TRADE-OFF (przepustowosc wydobycia <-> bezpieczenstwo),
  a nie zwykle "wzmocnienie" -- to celowy element projektu (debuffy w sklepie).

------------------------------------------------------------------------------------------
DLACZEGO ZADANIA 4,5,6,7 DAJA TE SAME LICZBY (szczegolowo):
  Symulacja sklada sie z trzech NIEZALEZNYCH warstw:
    1) WARSTWA TRASY (jak dojsc do celu) -- TYLKO ona zalezy od zadania:
         zad.3   -> BFS  (bez kosztu kafli, slepe przeszukiwanie wszerz),
         zad.4-7 -> A*   (koszt g + heurystyka h, omija drogie skaly).
       Dlatego BFS (zad.3) robi drozsze trasy i ginie wczesniej niz A*.
    2) WARSTWA DECYZJI (kopac czy wracac na ladowanie) -- klasyfikator:
         zad.6   -> siec CNN+MLP,   zad.3/4/5/7 -> drzewo decyzyjne ID3.
       Oba sa uczone na tych samych danych telemetrii, wiec w typowych
       sytuacjach wybieraja TO SAMO (GO_TO_CHARGE / CONTINUE_MINING).
    3) WARSTWA EKONOMII (co kopac, sprzedaz, sklep) -- WSPOLNA dla WSZYSTKICH zadan:
         plecak GA wybiera mineraly, baza placi $, sklep kupuje ulepszenia.

  Skoro zad.4,5,6,7 uzywaja TEJ SAMEJ trasy (A*) i (prawie) tej samej decyzji,
  a warstwa energii/ekonomii jest identyczna, to przy tych samych seedach
  generuja IDENTYCZNE liczby. Roznica zad.6 (CNN) vs zad.4/5/7 (drzewo) polegalaby
  tylko na innym klasyfikatorze -- ale ich odpowiedzi sie pokrywaja, wiec wynik
  liczbowy jest taki sam. Jedyna realna roznica w calej tabeli to zad.3 (BFS) vs reszta (A*).

==========================================================================================
 WSPOLCZYNNIKI TRUDNOSCI ENERGETYCZNEJ (skad pochodza)
==========================================================================================
  Koszt ruchu po PIASKU  = 2.0    <- zadania/zadanie_4_Astar/astar.py : TERRAIN_COSTS[0]
  Koszt ruchu po SKALE   = 6.0    <- zadania/zadanie_4_Astar/astar.py : TERRAIN_COSTS[1]
  Koszt OBROTU           = 0.5    <- zadania/zadanie_4_Astar/astar.py : TURN_COST
  motor_efficiency       = 1.0    <- app/core/agent.py  (mnoznik kazdego kosztu;
                                     ulepszenie "Silnik napedowy" go obniza)
  energy_pool stacji     = 500.0  <- app/core/environment.py : _regenerate_chargers(cap=500)
  tempo ladowania        = 25.0/krok  <- app/core/agent.py (charge_amount)
  rezerwa na powrot      = dist*2.5*motor_efficiency + 15.0
                                  <- app/core/agent.py : _needs_emergency_charge

TRUDNOSC ZALEZNA OD LICZBY KROKOW (step_counter)  <- app/core/environment.py:
  time_of_day = step_counter * 0.25 % 24  -> cykl dzien/noc (w nocy brak ladowania slonecznego)
  co 8 krokow zmiana pogody (step_counter % 8) -> burze piaskowe / mgla obnizaja panele
  Im dluzej trwa misja, tym czesciej noce i zla pogoda = trudniej przezyc.

  Te stale RAZEM tworza "trudnosc energii": wieksze TERRAIN_COSTS lub mniejszy
  energy_pool = trudniej przezyc; to one decyduja, jak szybko lazik ginie.
