DECYZJA: wyuczone drzewo decyzyjne (ID3 / przyrost informacji)
Zbior uczacy: 300 przykladow, 8 atrybutow
Klasy decyzji: ['CONTINUE_MINING', 'GO_TO_CHARGE']

|--- battery_level <= 60.28
|   |--- weather_multiplier <= 0.65
|   |   |--- class: GO_TO_CHARGE
|   |--- weather_multiplier >  0.65
|   |   |--- solar_efficiency <= 0.33
|   |   |   |--- battery_level <= 54.40
|   |   |   |   |--- class: GO_TO_CHARGE
|   |   |   |--- battery_level >  54.40
|   |   |   |   |--- class: CONTINUE_MINING
|   |   |--- solar_efficiency >  0.33
|   |   |   |--- battery_level <= 19.24
|   |   |   |   |--- class: GO_TO_CHARGE
|   |   |   |--- battery_level >  19.24
|   |   |   |   |--- class: CONTINUE_MINING
|--- battery_level >  60.28
|   |--- inventory_fill_ratio <= 0.96
|   |   |--- class: CONTINUE_MINING
|   |--- inventory_fill_ratio >  0.96
|   |   |--- class: GO_TO_CHARGE
