====================================================================
 DECYZJA: wybor mineralow ALGORYTMEM GENETYCZNYM (problem plecakowy)
====================================================================

PARAMETRY ALGORYTMU GENETYCZNEGO:
  populacja      = 50
  pokolenia      = 60
  mutacja        = 0.05  (prawdopodobienstwo odwrocenia bitu)
  selekcja       = ruletkowa (szansa ~ fitness)
  krzyzowanie    = jednopunktowe
  elityzm        = 2 najlepsze osobniki przechodza bez zmian
  reprezentacja  = wektor bitow (1 = mineral spakowany do plecaka)

EWOLUCJA (zbieznosc fitness po pokoleniach):
  [GA-KNAPSACK] Gen   0 | Best fit:   200.0 | Avg:    34.9
  [GA-KNAPSACK] Gen  20 | Best fit:   250.0 | Avg:   128.8
  [GA-KNAPSACK] Gen  40 | Best fit:   250.0 | Avg:   125.4
  [GA-KNAPSACK] Gen  59 | Best fit:   250.0 | Avg:   150.4
  -> fitness rosnie i stabilizuje sie = populacja zbiega do optimum.

WYNIK KONCOWY:
  GA -> wartosc $250, waga 19 kg, objetosc 10 l, czas 13.45 ms
        wybrane: ['Titanium', 'Titanium', 'Water Ice']
  DP -> wartosc $250 (dokladne optimum), czas 0.223 ms
        wybrane: ['Titanium', 'Water Ice', 'Titanium']

  GA == OPTIMUM: TAK

WALIDACJA NA WIELU LOSOWYCH INSTANCJACH (dowod poprawnosci operatorow):
  Instancja 1: DP=$   250  GA=$   250  [OPTIMUM]
  Instancja 2: DP=$   250  GA=$   250  [OPTIMUM]
  Instancja 3: DP=$   250  GA=$   250  [OPTIMUM]
  Instancja 4: DP=$   250  GA=$   250  [OPTIMUM]
  Instancja 5: DP=$   250  GA=$   250  [OPTIMUM]
  Instancja 6: DP=$   250  GA=$   250  [OPTIMUM]
  Instancja 7: DP=$   250  GA=$   250  [OPTIMUM]
  Instancja 8: DP=$   250  GA=$   250  [OPTIMUM]

  GA trafil w optimum: 8/8 instancji, srednia luka 0.00%
  Wniosek: GA praktycznie zawsze znajduje rozwiazanie optymalne (lub o ulamek
  procenta gorsze), co potwierdza poprawnosc selekcji/krzyzowania/mutacji.
