DANE WEJSCIOWE (Zadanie 7 - wielowymiarowy problem plecakowy 0/1)
Limity plecaka: waga <= 20 kg ORAZ objetosc <= 16 l
(trzeba spelnic OBA limity jednoczesnie -> realne kompromisy)

 #  Mineral      waga  objetosc  wartosc    $/kg     $/l
--------------------------------------------------------
 1  Titanium       8kg       2l     $100    12.5    50.0
 2  Water Ice      3kg       6l      $50    16.7     8.3
 3  Hematite       5kg       4l      $30     6.0     7.5
 4  Water Ice      3kg       6l      $50    16.7     8.3
 5  Titanium       8kg       2l     $100    12.5    50.0
 6  Hematite       5kg       4l      $30     6.0     7.5
 7  Water Ice      3kg       6l      $50    16.7     8.3
 8  Titanium       8kg       2l     $100    12.5    50.0
 9  Hematite       5kg       4l      $30     6.0     7.5
10  Water Ice      3kg       6l      $50    16.7     8.3
--------------------------------------------------------
Suma wag = 51 kg, suma objetosci = 42 l
Obie sumy przekraczaja limity -> nie da sie wziac wszystkiego, trzeba WYBIERAC.
Uwaga: Titanium jest kompaktowy ($50/l), Water Ice objetosciowy ($8/l) -> konflikt wag vs objetosc.
